NEXT_PUBLIC_BACKEND_URL=
OPENAI_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_MONGO_URI=
NEXTAUTH_URL=
MONGO_URL = 
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
NEXTAUTH_SECRET = 
EMAIL_USER = 
EMAIL_PASS = 